  
  language: node_js
  node_js:
  - 14.17.3

  services:
  - docker

  install:
  - docker image prune --all --force


  scrip:
  #Build
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t udagram-api-feed ./udagram-api-user
  - docker build -t udagram-api-feed ./udagram-frontend
  - docker build -t udagram-api-feed ./udagram-reverseproxy

  after_sucess:
  #Tagging
  - docker tag udagram-api-feed sudkul/udagram-api-feed:v1
  - docker tag udagram-api-user sudkul/udagram-api-user:v1
  - docker tag udagram-frontend sudkul/udagram-frontedn:v1
  - docker tag udagram-reverseproxy sudkul/udagram-reverseproxy:v1
  deploy:
    provider: script
    script:
    # Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings 1
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push sudkul/udagram-api-feed:v1
    - docker push sudkul/udagram-api-user:v1
    - docker push sudkul/udagram-frontend:v1
    - docker push sudkul/udagram-reverseproxy:v1
    
